{
	"name": "weaveai-personal",
	"private": true,
	"version": "1.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"db:push": "drizzle-kit push",
		"db:migrate": "drizzle-kit migrate",
		"db:studio": "drizzle-kit studio",
		"machine-translate": "inlang machine translate --project project.inlang",
		"set-admin": "node set-admin-simple.mjs",
		"test": "vitest",
		"test:ui": "vitest --ui",
		"test:run": "vitest run",
		"test:coverage": "vitest run --coverage",
		"test:e2e": "playwright test",
		"test:e2e:ui": "playwright test --ui",
		"test:e2e:headed": "playwright test --headed",
		"test:e2e:report": "playwright show-report",
		"debug": "tsx scripts/debug-agent.ts",
		"debug:watch": "tsx watch scripts/debug-agent.ts",
		"import:chatgpt": "tsx scripts/import-chatgpt.ts",
		"import:claude": "tsx scripts/import-claude.ts",
		"import:embeddings": "tsx scripts/import-embeddings.ts",
		"import:tags": "tsx scripts/tag-conversations.ts",
		"get-user-id": "tsx scripts/get-user-id.ts"
	},
	"devDependencies": {
		"@inlang/cli": "^3.0.0",
		"@inlang/paraglide-js": "2.2.0",
		"@internationalized/date": "^3.8.2",
		"@lucide/svelte": "^0.515.0",
		"@playwright/test": "^1.56.1",
		"@sveltejs/adapter-auto": "^6.0.0",
		"@sveltejs/kit": "^2.46.4",
		"@sveltejs/vite-plugin-svelte": "^6.0.0",
		"@tailwindcss/forms": "^0.5.9",
		"@tailwindcss/typography": "^0.5.15",
		"@tailwindcss/vite": "^4.0.0",
		"@testing-library/svelte": "^5.2.8",
		"@types/d3-scale": "^4.0.9",
		"@types/d3-shape": "^3.1.7",
		"@types/dompurify": "^3.0.5",
		"@types/jsonwebtoken": "^9.0.10",
		"@types/node": "^22",
		"@types/nodemailer": "^7.0.1",
		"@vitest/ui": "^4.0.3",
		"bits-ui": "^2.8.11",
		"clsx": "^2.1.1",
		"drizzle-kit": "^0.31.5",
		"embla-carousel-svelte": "^8.6.0",
		"happy-dom": "^20.0.8",
		"layerchart": "^2.0.0-next.27",
		"mode-watcher": "^1.1.0",
		"svelte": "^5.0.0",
		"svelte-check": "^4.0.0",
		"svelte-sonner": "^1.0.5",
		"tailwind-merge": "^3.3.1",
		"tailwind-variants": "^1.0.0",
		"tailwindcss": "^4.0.0",
		"tsx": "^4.20.6",
		"tw-animate-css": "^1.3.5",
		"typescript": "^5.0.0",
		"vite": "^7.0.4",
		"vite-plugin-devtools-json": "^0.2.0",
		"vitest": "^4.0.3"
	},
	"dependencies": {
		"@auth/core": "^0.41.0",
		"@auth/drizzle-adapter": "^1.10.0",
		"@auth/sveltekit": "^1.10.0",
		"@aws-sdk/client-s3": "^3.873.0",
		"@aws-sdk/s3-request-presigner": "^3.873.0",
		"@google/genai": "^1.11.0",
		"@pinecone-database/pinecone": "^6.1.2",
		"@slack/web-api": "^7.12.0",
		"@stripe/stripe-js": "^7.8.0",
		"bcryptjs": "^3.0.2",
		"d3-scale": "^4.0.2",
		"d3-shape": "^3.2.0",
		"dompurify": "^3.2.6",
		"dotenv": "^17.2.3",
		"drizzle-orm": "^0.40.0",
		"google-ads-api": "^21.0.1",
		"graphql": "^16.11.0",
		"graphql-request": "^7.3.1",
		"highlight.js": "^11.11.1",
		"jsonwebtoken": "^9.0.2",
		"lucide-svelte": "^0.548.0",
		"marked": "^16.1.1",
		"nodemailer": "^7.0.9",
		"open": "^10.2.0",
		"openai": "^5.23.2",
		"pg": "^8.16.3",
		"postgres": "^3.4.5",
		"runed": "^0.31.1",
		"stripe": "^18.4.0"
	},
	"overrides": {
		"cookie": "^0.7.2",
		"esbuild": "^0.25.10"
	}
}
